*{
    margin: 0px;
    padding: 0px;
}
.signup-form-bg-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0px;
    height: 100vh;
}
.form-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 70%;
}
.small-device-image{
    display: block;
}
@media(min-width:768px){
    .form-container{
        width: 30%;
    }
    .small-device-image{
        display: none;
    }
    .signup-form-bg-container{
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 75vh;
    }
}
.signup-btn{
    background-color: aqua;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    padding: 5px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}
.signup-image{
    display: none;
}
@media(min-width:768px){
    .signup-image{
        display: block;
        width: 400px;
    }
}
.username-input{
    font-size: 14px;
    height: 20px;
    border: 1px solid #d7dfe9;
    background-color: #e2e8f0;
    color: #64748b;
    border-radius: 2px;
    margin-top: 5px;
    padding: 8px 16px 8px 16px;
    width: 100%;
}